<!DOCTYPE html>
<html>
    <style>

    body {
		background: #f4f4f4;
        }
    body {
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 17pt;
		font-weight: 200;
        line-height: 1.65;    }
        @media screen and (max-width: 1680px) {
            body, input, select, textarea {
                font-size: 13pt;
            }
        }
    body { text-align: center; }
    form {
		margin: 0 0 2em 0;
	}
    div {
        
        width : 1000px;
		border-radius: 4px;
		border: solid 1px;
		margin-bottom: 2em;
        padding: 1.5em;;
        margin: 0 auto;
    }
    form {
        width : 700px;
		border-radius: 4px;
		border: solid 1px;
		margin: 0 auto;
		padding: 1.5em;;
    }
    button {
		background-color:  #ffc400;
        box-shadow: inset 0 0 0 12px #ffae00;        
		color: #036d2f !important;
	}
    
        </style>


    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		    <title>Todo list</title>
		
		
	</head>
	<body class="">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner"> 
					<h1>Min's To-Do list</h1>
					<p>Do What you have to Do</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
                        <h2>to do list</h2>
                        			                           
					        <form method="POST">
					            {% csrf_token %} {{ forms.as_p }}
					            <button type="submit">추가</button> 
                            </form>
                        
					        {% for todo in todos %}
					        <p>{{ todo.task }} | <a href = "{% url 'todo_del' pk=todo.pk %}">삭제</a></p>
					        {% endfor %}
							<br>
                         
							<li><a href="http://127.0.0.1:8000/todos/in_progress">...ing</a></li>
					</section>


			</div>

		<!-- Scripts -->
			
			
			
			

	
</body></html>